# PSATChecker

./: README.md  pom.xml
src/main/java/ca/pascoej/psat/: RawScores.java  ScoreChecker.java  ScoreWorker.java  SubjectChecker.java  WebServer.java
src/main/resources/public/: scores.html
src/main/resources/templates/: scores-temp.html
